= Syntax =

The basic syntax follows [[http://www.wikicreole.org/wiki/Creole1.0|Creole 1.0]].

This text is part of the //summary//. The summary consists of all content prior
to a level 2 or lower (h2, h3, ...) heading. Summaries appear immediately after
the title header and immediately before the table of contents.

== Basic syntax ==

=== Italicized text ===

{{{//italics//}}} produces: //italics//

=== Bold text ===

{{{**bold**}}} produces: **bold**

=== Lists ===

{{{
* bullet list
* second item
** sub item
}}}

produces:

* bullet list
* second item
** sub item

=== Paragraphs ===

{{{
No
linebreak

Use empty row
}}}

produces:

No
linebreak

Use empty row

{{{
Force\\linebreak
}}}

produces:

Force\\linebreak

=== Links ===

{{{Link to [[contact]]}}} produces: Link to [[contact]]

{{{Link to [[contact|contact page]]}}} produces: Link to [[contact|contact page]]

{{{[[http://google.com]]}}} produces: [[http://google.com]]

{{{[[http://quadpoint.org|my website]]}}} produces:
[[http://quadpoint.org|my website]]

{{{[[#Links|Links]]}}} produces: [[#links|Links]]

== Images ==

{{{
{{e.png|address}}
}}}

produces:

{{e.png|address}}

{{{
{{http://lh4.ggpht.com/.../s800/IMG_3286.jpg?300|eye}}
}}}

produces:

{{http://lh4.ggpht.com/_SxQbjXQwvSs/Sad3wBjgDBI/AAAAAAAABKE/gm0PEgp9LCs/s800/IMG_3286.jpg?200|eye}}
