<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=720, user-scalable=yes"/>
  <meta name="description" content="{MetaDescription}"/>
  <title>{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>

  <!-- DEFAULT COLORS -->
  <meta name="color:Background" content="#ffffff"/>
  <meta name="color:Text" content="#444"/>
  <meta name="color:Secondary Text" content="#777777"/>
  <meta name="color:Header Background" content="#444444"/>
  <meta name="color:Title" content="#444"/>
  <meta name="color:Description" content="#999999"/>
  <meta name="color:Post Headers" content="#111111"/>
  <meta name="color:Big Quote" content="#e0e0e0"/>

  <link rel="shortcut icon" href="{Favicon}"/>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
  <link rel="apple-touch-icon" href="{PortraitURL-128}"/>

  <link rel="stylesheet" href="http://quadpoint.org/static/css/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="http://quadpoint.org/static/css/blueprint/print.css" type="text/css" media="print" />
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="http://quadpoint.org/static/css/blueprint/ie.css" type="text/css" media="screen, projection">
  <![endif]-->
  <link rel="stylesheet" media="all" type="text/css" href="http://quadpoint.org/static/css/pygments_style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://quadpoint.org/static/css/jquery.lightbox.css" />
  <link rel="stylesheet" media="all" type="text/css"  href="http://quadpoint.org/static/css/stylev2.css" />
  <link rel="stylesheet" media="all" type="text/css" href="http://quadpoint.org/static/css/libgithub.css" />

  <style type="text/css" media="screen">
    /*--[ GLOBAL TAG STYLES ]---------*/
    :focus { outline: none; }
    h1, h2, h3, h4, h5, h6 { color: {color:Post Headers}; font-weight: normal; margin: 0; padding: 0; }
    p { margin: 0 0 1.5em; }
    ul, ol { margin: 0 0 1.5em; padding-left: 2em; }
    blockquote { border-left: 2px solid {color:Secondary Text}; color: {color:Secondary Text}; margin: 0 1em 1.5em; padding: 0 1em; }
    blockquote ul, blockquote ol { margin-left: 2em; }

    /*--[ POSTS ]---------------------*/
    #posts { margin: 2.5em auto 0; width: 32em; }
    #posts .post { margin-bottom: 2.25em; position: relative; }

    /* DAY PAGE BLURB, TAG PAGE BLURB, SEARCH RESULT BLURB */
    #daypageblurb,
    #tagpageblurb,
    #searchresultblurb { color: {color:Secondary Text}; font-size: 1.25em; font-style: italic; line-height: 1.2em; margin-bottom: 2.4em; }

    /* DATE */
    .date { border-top: 2px solid #ccc; position: absolute; left: -6em; text-align: center; width: 4em;}
    .date .permalink { font-size: 1.2em; font-variant: small-caps; line-height: 1.25; text-decoration: none; text-transform: lowercase; }
    .date .day, .date .month { display: block; }
    .date .month { font-size: 1.3em; line-height: 1.15384615385;}

    /* COMMON POST STYLES */
    .post h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
    .post .caption, .post .source { margin-top: 1.5em; }

    /* AUDIO */
    .audio .player .play-count { color: {color:Secondary Text}; float: right; font-size: 0.83333em; }
    .audio .caption { clear: right; }

    /* CHATS */
    .chat ul { list-style: none; margin: 0 0 1.5em; }
    .chat ul li.odd { color: {color:Secondary Text}; }
    .chat ul li .who { background: {color:Text}; color: {color:Background}; padding: 0 0.25em; }
    .chat ul li.odd .who { background: {color:Secondary Text}; }

    /* PHOTOS */
    .photo .image { position: relative; }
    .photo .image img { border: 0.375em solid {color:Photo Border}; }
    .photo .image .hi-res { background: #333; color: #fff; display: none; font-size: 0.75em; opacity: 0.9; padding: 0 0.5em; position: absolute; bottom: 1.5em; right: 1em; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; }
    .photo .image:hover .hi-res { display: inline; }

    /* PHOTOSETS */
    .photoset .set { border: 0.375em solid {color:Photo Border}; padding: 0; }
    .photoset .set object, .photoset .set embed { display: block; }

    /* QUOTES */
    .quote big { color: {color:Big Quote}; font-size: 6em; font-weight: bold; line-height: 0.5em; position: absolute; left: -0.15em; z-index: 1; }
    .quote .quote-words { font-size: 1.3em; line-height: 1.15384615385; position: relative; z-index: 10; }
    .quote .source { color: {color:Secondary Text}; }

    /* REBLOG NOTES */
    .reblogged { color: {color:Secondary Text}; display:block; font-size: 0.833333em; font-style: italic; margin: 1.5em 0; text-align: right; }

    /* POST FOOTER */
    .post-footer { border-top: 1px solid #ccc; color: {color:Secondary Text}; font-size: 0.75em; margin: 1.5em 0 0; padding: 0.5em 0 1em; text-align: right; }
    .post-footer li { display: inline; margin-left: 1em; }

    /* NOTES */
    #note-container h4 { font-size: 1.3em; line-height: 1.15384615385; margin-bottom: 1.15384615385em; }
    #note-container .notes .note { border-bottom: 1px solid #aaa; margin: 0 0 0.75em; padding: 0 0 0.75em}
    #note-container .notes .avatar { display: none; }


    /*--[ PAGINATION ]----------------*/
    #pagination { margin: 3em auto 1.5em; width: 32em; }
    #pagination a { margin-right: 1.5em; }


    /*--[ FOOTER ]--------------------*/
    #bfooter { border-top: 1px solid {color:Text}; margin: 3em auto 0; padding: 0.75em 0; width: 44em; }
    #bfooter #search { float: right; }
    #bfooter #search #keywords { border: 1px solid {color:Secondary Text}; padding: 0.25em; }
    #bfooter #meta-info { margin: 0; }
    #bfooter #meta-info li { display: inline; font-size: 1.1em; margin-right: 2em; }

    /*--[ INLINE IMAGES ]-------------*/
    .text-body img {
      max-width: 500px;
    }

    .text-body blockquote img {
      max-width: 150px;
    }

    /*--[ CUSTOM CSS ]----------------*/
    {CustomCSS}
  </style>

<!--[if lt IE 7]>
  <style type="text/css" media="screen">
    #header { background-image: none; margin-bottom: 3em; }
    #header-shadow { display: none; }
  </style>
<![endif]-->
</head>
<body>
  <div class="container">
    <div class="span-1">
     &nbsp;
    </div>
    <div class="span-22">
      <div class="span-22 header">
        <div class="span-4">
          &nbsp;
        </div>
        <div class="span-7 inf">
          &nbsp;
        </div>
        <div class="span-12 pull-3 qp">
          &nbsp;
        </div>
      </div>
      <div class="span-22 tabs">
        <div class="span-2">&nbsp;</div>
        <div class="span-3 tab active"><a href="http://quadpoint.org/">home</a></div>
        <div class="span-3 tab"><a href="http://quadpoint.org/blog">blog</a></div>
        <div class="span-3 tab"><a href="http://quadpoint.org/works">works</a></div>
        <div class="span-3 tab"><a href="http://quadpoint.org/projects">projects</a></div>
        <div class="span-3 tab"><a href="http://quadpoint.org/bio">bio</a></div>
        <div class="span-3 tab"><a href="http://quadpoint.org/contact">contact</a></div>
      </div>

      <div class="span-22 bc hs">
        <div class="first"><a href="/">The blog of Matt Sparks</a></div>
        {block:PostSummary}<div><a href="{Permalink}">{PostSummary}</a></div>{/block:PostSummary}
      </div>
      <div class="span-22 main">
  <div id="posts" class="autopagerize_page_element">
    {block:DayPage}
      <h5 id="daypageblurb">You're viewing everything posted on {Month} {DayOfMonth}, {Year}</h5>
    {/block:DayPage}

    {block:TagPage}
      <h5 id="tagpageblurb">You're viewing all posts tagged with <a href="{TagURL}">{Tag}</a></h5>
    {/block:TagPage}

    {block:SearchPage}
      <h5 id="searchresultblurb">Your search for <a href="/search/{URLSafeSearchQuery}">{SearchQuery}</a> found {SearchResultCount} post(s).</h5>
    {/block:SearchPage}

    {block:Posts}
    <div class="post">
      {block:NewDayDate}
      <div class="date">
        <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}" class="permalink">
          <span class="month">{ShortMonth}</span>
          <span class="day">{DayOfMonthWithZero}</span>
          <span class="year">{Year}</span>
        </a>
      </div> <!-- end .date -->
      {/block:NewDayDate}

      {block:Audio}
      <div class="audio">
        <div class="player">
          <div class="play-count">Played {FormattedPlayCount} times</div>
          {AudioPlayerBlack}
        </div>

        {block:Caption}
        <div class="caption">
          {Caption}
        </div>
        {/block:Caption}
      </div> <!-- end .audio -->
      {/block:Audio}

      {block:Chat}
      <div class="chat">
        {block:Title}<h3>{Title}</h3>{/block:Title}

        <ul>
          {block:Lines}
          <li class="{Alt}">
            {block:Label}<span class="who">{Label}</span>{/block:Label}
            {Line}
          </li>
          {/block:Lines}
        </ul>
      </div> <!-- end .chat -->
      {/block:Chat}

      {block:Link}
      <div class="link">
        <h3><a href="{URL}">{Name}</a></h3>
        <div class="link-body">
          {Description}
        </div>
      </div> <!-- end .link -->
      {/block:Link}

      {block:Photo}
      <div class="photo">
        <div class="image">
          {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
          {block:HighRes}<a href="{PhotoURL-HighRes}" class="hi-res">Click for high-res photo</a>{/block:HighRes}
        </div>

        {block:Caption}
        <div class="caption">
          {Caption}
        </div>
        {/block:Caption}
      </div> <!-- end .photo -->
      {/block:Photo}

      {block:Photoset}
      <div class="photoset">
        <div class="set">
          {Photoset-500}
        </div>

        {block:Caption}
        <div class="caption">
          {Caption}
        </div>
        {/block:Caption}
      </div>
      {/block:Photoset}

      {block:Quote}
      <div class="quote">
        <big>&ldquo;</big>
        <div class="quote-words">{Quote}</div>
        {block:Source}
        <div class="source">
          {Source}
        </div>
        {/block:Source}
      </div> <!-- end .quote -->
      {/block:Quote}

      {block:Text}
      <div class="text">
        {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
        <div class="text-body">
          {Body}
        </div>
      </div> <!-- end .text -->
      {/block:Text}

      {block:Video}
      <div class="video">
        {Video-500}

        {block:Caption}
        <div class="caption">
          {Caption}
        </div>
        {/block:Caption}
      </div> <!-- end .video -->
      {/block:Video}

      {block:RebloggedFrom}
      <span class="reblogged">(this post was reblogged from <a href="{ReblogParentURL}" title="{ReblogParentTitle}">{ReblogParentName}</a>)</span>
      {/block:RebloggedFrom}

      <ul class="post-footer">
        {block:NoteCount}<li><a href="{Permalink}#note-container">{NoteCountWithLabel}</a></li>{/block:NoteCount}
        <li><a href="{Permalink}">Permalink</a></li>
        <li>Posted at {24Hour}:{Minutes}</li>
        {block:HasTags}
        <li>{block:Tags} #<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</li>
        {/block:HasTags}
      </ul> <!-- end .post-footer -->
    </div> <!-- end .post -->
    {/block:Posts}

    {block:PostNotes}
    <div id="note-container">
      <h4>Notes</h4>
      {PostNotes}
    </div>
    {/block:PostNotes}
  </div> <!-- end #posts -->

  {block:Pagination}
  <div id="pagination" class="autopagerize_insert_before">
    {block:NextPage}<a href="{NextPage}" rel="next">&larr; Older Entries</a>{/block:NextPage}
    {block:PreviousPage}<a href="{PreviousPage}">Newer Entries &rarr;</a>{/block:PreviousPage}
  </div>
  {/block:Pagination}

  {block:PermalinkPagination}
  <div id="pagination">
    {block:PreviousPost}<a href="{PreviousPost}">&larr; Previous Post</a>{/block:PreviousPost}
    {block:NextPost}<a href="{NextPost}">Next Post &rarr;</a>{/block:NextPost}
  </div>
  {/block:PermalinkPagination}

  {block:DayPagination}
  <div id="pagination">
    {block:PreviousDayPage}<a href="{PreviousDayPage}">&larr; Previous Day</a>{/block:PreviousDayPage}
    {block:NextDayPage}<a href="{NextDayPage}">Next Day &rarr;</a>{/block:NextDayPage}
  </div>
  {/block:DayPagination}

  <div id="bfooter">
    <div id="search">
      <form id="searchbox" form action="/search" method="get">
        <input type="text" id="keywords" name="q" value="{SearchQuery}"/>
        <input type="submit" id="submit" value="Search"/>
      </form>
    </div> <!-- end #search -->

    <ul id="meta-info">
      <li><a href="/archive">Archives</a></li>
      <li><a href="/random">Random</a></li>
      <li><a href="/mobile">Mobile</a></li>
      <li><a href="{RSS}">RSS</a></li>
    </ul>
  </div> <!-- end #footer -->

    </div>
    <div class="span-22 footer">
      <p class="left">&copy; 2010 Matt Sparks. <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Some rights reserved.</a></p>
      <p class="right">
        Generated by <a href="http://quadpoint.org/projects/infinitemachine">Infinite Machine</a>.
        Hosted in the <a href="http://www.rackspacecloud.com/592.html" target="_blank" title="Use this affiliate link when you order your virtual servers!">Rackspace Cloud</a>.
      </p>
    </div>
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
  var pageTracker = _gat._getTracker("UA-4064625-6");
  pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>